<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podmínky využití souce kodu.</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="typewriter" style="color: white;">
        <h1>podmínky využití </h1>
      </div><br><br>
      <style>
        .typewriter h1 {
          overflow: hidden;
          border-right: .15em solid orange;
          white-space: nowrap;
          margin: 0 auto;
          letter-spacing: .0em;
          animation: typing 3.5s steps(60, end), blink-caret .75s step-end infinite;
          max-width: fit-content;
        }
        
        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }
        
        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: orange; }
        }
            </style>



<a style="border-radius: 5px;" href="index.html">úvodní stránka</a>
<a class="luke" href="kontakt.html">info</a>
<a class="luke" href="update log.html">update log</a>
<a class="luke" title="na této stránce už jsi!">podmínky využití</a>
<a class="luke" href="toughts.html">formulář návrhy</a>


<br><br>
<h2>angličtina/english</h2>

<p style="text-align: left;">You are free to: Share — copy and redistribute the material in any medium or format for any purpose, even commercially. Adapt — remix, transform, and build upon the material for any purpose, even commercially. The licensor cannot revoke these freedoms as long as you follow the license terms. Under the following terms: Attribution — You must give appropriate credit , provide a link to the license, and indicate if changes were made . You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits. Notices: You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation .</p>

<h2 style="text-align: left;">česky</h2>

<p>Můžete: Sdílet – kopírovat a dále distribuovat materiál na jakémkoli médiu nebo formátu pro jakýkoli účel, dokonce i komerčně. Adaptovat – remixovat, transformovat a stavět na materiálu pro jakýkoli účel, dokonce i komerčně. Poskytovatel licence nemůže tyto svobody zrušit, pokud budete dodržovat licenční podmínky. Za následujících podmínek: Uvedení autora — Musíte uvést náležitý kredit , poskytnout odkaz na licenci a uvést, zda byly provedeny změny . Můžete tak učinit jakýmkoli rozumným způsobem, ale ne způsobem, který by naznačoval, že poskytovatel licence podporuje vás nebo vaše použití. Žádná další omezení — Nesmíte uplatňovat právní podmínky nebo technologická opatření, která právně omezují ostatní v tom, co povoluje licence. Upozornění: Nemusíte dodržovat licenci pro prvky materiálu ve veřejné doméně nebo tam, kde je vaše použití povoleno příslušnou výjimkou nebo omezením.

    Neposkytují se žádné záruky. Licence vám nemusí poskytnout všechna oprávnění nezbytná pro zamýšlené použití. Například další práva, jako je publicita, soukromí nebo morální práva, mohou omezit způsob, jakým materiál používáte.</p>


    <h2>využitím kodu souhlasíte podmínkami.</h2></body>
</html>