<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update log</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="typewriter">
       <h1>Update log</h1>
    </div>
<style>
    h1{
        color: white;
    }
    
</style>
<style>
    .typewriter h1 {
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .0em;
      animation: typing 3.5s steps(60, end), blink-caret .75s step-end infinite;
      max-width: fit-content;
    }
    
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange; }
    }
        </style>

<br><br>
<a href="index.html" style="border-radius: 5px";>úvodní stránka</a> 
<a class="luke" href="kontakt.html">info</a>
<a class="luke" title="na této stránce už jsi!">update log</a> 
<a class="luke" href="legal.html">podmínky využití</a>
<a class="luke" href="toughts.html">formulář návrhy</a>
 




<h3>update 1.0 , 11.5.2024</h3>
<p style="text-align: left;">- úvodní stránka vyvořena + vytvořena stránka s kontakty.</p>
<h3>update 1.1 , 13.5.2024</h3>
<p style="text-align: left;">vytvořena stránka s update logem + vytvořen gthub page ten najdete<a style="background-color: black;" href="kontakt.html">zde
</a>+ vytvořena stránka<br>s tems of use/ podmínky využití a byly přidány tlačítka a byla změna pozadí stránky + přidány formuláře na návrhy ten najdete <a style="background-color: black;" href="toughts.html">zde</a> - konec 22:12 PM - 13.5.2024
<h3>update 1.2 , 14.5.2024</h3>
<p style="text-align: left;">dodělány typewriter efekty na headerech + nový background</p>








<script src="javascript.js"></script>
</body>
</html>